<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#00ff88">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="LinkFlow">
    <meta name="description" content="ابعت.. سجل.. من غير ما تسيف - مدير اتصالات واتساب الذكي">
    <meta name="mobile-web-app-capable" content="yes">
    <title>لينك فلو | LinkFlow</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon.svg">
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #1a1a2e;
            --bg-tertiary: #0f0f1a;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-primary: #ffffff;
            --text-secondary: #9ca3af;
            --accent: #00ff88;
            --accent-dark: #00cc6a;
        }

        .light-mode {
            --bg-primary: #f8fafc;
            --bg-secondary: #e2e8f0;
            --bg-tertiary: #f1f5f9;
            --glass-bg: rgba(0, 0, 0, 0.03);
            --glass-border: rgba(0, 0, 0, 0.1);
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --accent: #059669;
            --accent-dark: #047857;
        }

        * { 
            font-family: 'Cairo', 'Inter', sans-serif; 
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        
        [lang="en"] * {
            font-family: 'Inter', 'Cairo', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .light-mode body {
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
        }
        
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
        }
        
        .glass-strong {
            background: var(--glass-bg);
            backdrop-filter: blur(30px);
            border: 1px solid var(--glass-border);
        }

        .light-mode .glass,
        .light-mode .glass-strong {
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        
        .neon-glow {
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.3), 0 0 40px rgba(0, 255, 136, 0.1);
        }

        .light-mode .neon-glow {
            box-shadow: 0 4px 20px rgba(5, 150, 105, 0.3);
        }
        
        .neon-text {
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.5), 0 0 20px rgba(0, 255, 136, 0.3);
        }

        .light-mode .neon-text {
            text-shadow: none;
        }
        
        .numpad-btn {
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            color: var(--text-primary);
        }
        
        .numpad-btn:hover {
            transform: scale(1.05);
            background: rgba(0, 255, 136, 0.2);
        }
        
        .numpad-btn:active {
            transform: scale(0.95);
        }
        
        .send-btn {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
            transition: all 0.3s ease;
        }
        
        .send-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 255, 136, 0.4);
        }
        
        .send-btn.sending {
            animation: rocket 0.6s ease-out;
        }
        
        @keyframes rocket {
            0% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-20px) scale(1.1); }
            100% { transform: translateY(0) scale(1); }
        }
        
        .history-item {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .tab-active {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 204, 106, 0.1) 100%);
            border-color: rgba(0, 255, 136, 0.5);
        }

        .light-mode .tab-active {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.2) 0%, rgba(4, 120, 87, 0.1) 100%);
            border-color: rgba(5, 150, 105, 0.5);
        }
        
        .country-dropdown {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .country-dropdown::-webkit-scrollbar {
            width: 6px;
        }
        
        .country-dropdown::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .country-dropdown::-webkit-scrollbar-thumb {
            background: rgba(0, 255, 136, 0.3);
            border-radius: 3px;
        }
        
        .template-chip {
            transition: all 0.2s ease;
        }
        
        .template-chip:hover {
            background: rgba(0, 255, 136, 0.2);
            border-color: rgba(0, 255, 136, 0.5);
        }

        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 0;
        }

        .light-mode .floating-particles {
            opacity: 0.3;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(0, 255, 136, 0.3);
            border-radius: 50%;
            animation: float 15s infinite;
        }

        .light-mode .particle {
            background: rgba(5, 150, 105, 0.4);
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
        }

        .settings-overlay {
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .settings-panel {
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }

        .toggle-switch {
            width: 50px;
            height: 26px;
            background: var(--glass-border);
            border-radius: 13px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .toggle-switch.active {
            background: var(--accent);
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 22px;
            height: 22px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: all 0.3s;
        }

        .toggle-switch.active::after {
            left: 26px;
        }

        .theme-btn {
            transition: all 0.2s;
        }

        .theme-btn.active {
            background: var(--accent);
            color: #000;
        }

        .text-accent {
            color: var(--accent);
        }

        .bg-accent {
            background-color: var(--accent);
        }

        .border-accent {
            border-color: var(--accent);
        }
    </style>
</head>
<body class="overflow-x-hidden">
    <!-- Floating Particles -->
    <div class="floating-particles" id="particles"></div>

    <!-- Main Container -->
    <div class="relative z-10 max-w-md mx-auto min-h-screen flex flex-col p-4">
        
        <!-- Header -->
        <header class="text-center py-4">
            <div class="flex items-center justify-between mb-4">
                <!-- Theme Toggle -->
                <button onclick="cycleTheme()" id="theme-toggle" class="w-10 h-10 glass rounded-xl flex items-center justify-center hover:scale-110 transition-transform">
                    <span id="theme-icon">🌙</span>
                </button>
                
                <!-- Logo -->
                <div class="flex items-center gap-2">
                    <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-green-400 to-emerald-600 flex items-center justify-center neon-glow">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
                        </svg>
                    </div>
                    <h1 class="text-2xl font-black neon-text text-accent" data-i18n="appName">LinkFlow</h1>
                </div>
                
                <!-- Settings -->
                <button onclick="openSettings()" class="w-10 h-10 glass rounded-xl flex items-center justify-center hover:scale-110 transition-transform">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                </button>
            </div>
            <p class="text-secondary text-sm" data-i18n="slogan">ابعت.. سجل.. من غير ما تسيف 🚀</p>
        </header>

        <!-- Tabs -->
        <div class="flex gap-2 mb-4">
            <button onclick="switchTab('send')" id="tab-send" class="tab-active flex-1 glass rounded-xl py-2.5 px-3 text-sm font-semibold border border-transparent transition-all">
                <span data-i18n="tabSend">📤 إرسال</span>
            </button>
            <button onclick="switchTab('history')" id="tab-history" class="flex-1 glass rounded-xl py-2.5 px-3 text-sm font-semibold border border-transparent transition-all">
                <span data-i18n="tabHistory">📋 السجل</span>
            </button>
            <button onclick="switchTab('templates')" id="tab-templates" class="flex-1 glass rounded-xl py-2.5 px-3 text-sm font-semibold border border-transparent transition-all">
                <span data-i18n="tabTemplates">⚡ قوالب</span>
            </button>
        </div>

        <!-- Send Tab -->
        <div id="panel-send" class="flex-1 flex flex-col">
            <!-- Country Selector -->
            <div class="relative mb-3">
                <button onclick="toggleCountryDropdown()" id="country-btn" class="w-full glass-strong rounded-2xl p-3 flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <span id="selected-flag" class="text-2xl">🇪🇬</span>
                        <div class="text-right">
                            <p class="font-semibold text-sm" id="selected-country">مصر</p>
                            <p class="text-accent text-xs font-mono" id="selected-code">+20</p>
                        </div>
                    </div>
                    <svg class="w-5 h-5 text-secondary transition-transform" id="dropdown-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </button>
                
                <!-- Dropdown -->
                <div id="country-dropdown" class="hidden absolute top-full left-0 right-0 mt-2 glass-strong rounded-2xl overflow-hidden z-50 country-dropdown">
                    <div class="p-2">
                        <input type="text" id="country-search" data-i18n-placeholder="searchCountry"
                               class="w-full bg-white/5 rounded-xl px-4 py-2 text-sm outline-none border border-white/10 focus:border-accent/50"
                               oninput="filterCountries()">
                    </div>
                    <div id="country-list" class="max-h-60 overflow-y-auto"></div>
                </div>
            </div>

            <!-- Number Display -->
            <div class="glass-strong rounded-2xl p-4 mb-3">
                <div class="flex items-center gap-2 mb-2">
                    <span class="text-accent font-mono text-lg" id="display-code">+20</span>
                    <input type="text" id="number-input" 
                           class="flex-1 bg-transparent text-xl font-bold outline-none text-right"
                           data-i18n-placeholder="enterNumber"
                           oninput="handleNumberInput(this.value)"
                           dir="ltr">
                </div>
                <div class="flex items-center justify-between">
                    <button onclick="pasteFromClipboard()" class="text-xs text-secondary hover:text-accent flex items-center gap-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        <span data-i18n="paste">لصق</span>
                    </button>
                    <p class="text-xs text-secondary" id="number-status" data-i18n="waitingNumber">في انتظار الرقم...</p>
                </div>
            </div>

            <!-- Quick Templates -->
            <div class="flex gap-2 mb-3 overflow-x-auto pb-2" id="quick-templates">
                <button onclick="setTemplate('')" class="template-chip whitespace-nowrap glass rounded-full px-3 py-1.5 text-xs border border-white/10">
                    <span data-i18n="noMessage">💬 بدون رسالة</span>
                </button>
                <button onclick="setTemplate('السلام عليكم')" class="template-chip whitespace-nowrap glass rounded-full px-3 py-1.5 text-xs border border-white/10">
                    <span data-i18n="hello">👋 السلام عليكم</span>
                </button>
                <button onclick="setTemplate('محتاج تفاصيل أكتر')" class="template-chip whitespace-nowrap glass rounded-full px-3 py-1.5 text-xs border border-white/10">
                    <span data-i18n="details">❓ تفاصيل</span>
                </button>
            </div>

            <!-- Custom Numpad -->
            <div class="glass-strong rounded-2xl p-3 mb-3">
                <div class="grid grid-cols-3 gap-2">
                    <button onclick="addDigit('1')" class="numpad-btn glass rounded-xl py-3 text-xl font-bold hover:text-accent">1</button>
                    <button onclick="addDigit('2')" class="numpad-btn glass rounded-xl py-3 text-xl font-bold hover:text-accent">2</button>
                    <button onclick="addDigit('3')" class="numpad-btn glass rounded-xl py-3 text-xl font-bold hover:text-accent">3</button>
                    <button onclick="addDigit('4')" class="numpad-btn glass rounded-xl py-3 text-xl font-bold hover:text-accent">4</button>
                    <button onclick="addDigit('5')" class="numpad-btn glass rounded-xl py-3 text-xl font-bold hover:text-accent">5</button>
                    <button onclick="addDigit('6')" class="numpad-btn glass rounded-xl py-3 text-xl font-bold hover:text-accent">6</button>
                    <button onclick="addDigit('7')" class="numpad-btn glass rounded-xl py-3 text-xl font-bold hover:text-accent">7</button>
                    <button onclick="addDigit('8')" class="numpad-btn glass rounded-xl py-3 text-xl font-bold hover:text-accent">8</button>
                    <button onclick="addDigit('9')" class="numpad-btn glass rounded-xl py-3 text-xl font-bold hover:text-accent">9</button>
                    <button onclick="clearNumber()" class="numpad-btn glass rounded-xl py-3 text-sm font-bold text-red-400 hover:bg-red-500/20" data-i18n="clear">مسح</button>
                    <button onclick="addDigit('0')" class="numpad-btn glass rounded-xl py-3 text-xl font-bold hover:text-accent">0</button>
                    <button onclick="deleteDigit()" class="numpad-btn glass rounded-xl py-3 text-lg hover:text-yellow-400">⌫</button>
                </div>
            </div>

            <!-- Send Button -->
            <button onclick="sendToWhatsApp()" id="send-btn" class="send-btn rounded-2xl py-4 text-lg font-bold text-gray-900 flex items-center justify-center gap-2">
                <span id="send-icon">🚀</span>
                <span id="send-text" data-i18n="sendWhatsApp">إرسال عبر واتساب</span>
            </button>
            
            <!-- WhatsApp Business Option -->
            <button onclick="sendToWhatsApp(true)" class="mt-2 glass rounded-xl py-2.5 text-sm text-secondary hover:text-accent transition-all">
                <span data-i18n="openBusiness">💼 فتح في واتساب بيزنس</span>
            </button>
        </div>

        <!-- History Tab -->
        <div id="panel-history" class="hidden flex-1 flex flex-col">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-bold" data-i18n="historyTitle">📋 سجل الإرسال</h2>
                <button onclick="clearHistory()" class="text-xs text-red-400 hover:text-red-300" data-i18n="clearAll">مسح الكل</button>
            </div>
            
            <div id="history-list" class="flex-1 space-y-3 overflow-y-auto"></div>
            
            <div id="history-empty" class="hidden flex-1 flex flex-col items-center justify-center text-secondary">
                <svg class="w-16 h-16 mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                <p data-i18n="noHistory">لا يوجد سجل بعد</p>
                <p class="text-sm" data-i18n="startSending">ابدأ بإرسال رسالة!</p>
            </div>
        </div>

        <!-- Templates Tab -->
        <div id="panel-templates" class="hidden flex-1 flex flex-col">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-bold" data-i18n="templatesTitle">⚡ الرسائل الجاهزة</h2>
                <button onclick="showAddTemplate()" class="text-accent text-sm font-semibold">+ <span data-i18n="add">إضافة</span></button>
            </div>
            
            <div id="templates-list" class="flex-1 space-y-3 overflow-y-auto"></div>
            
            <!-- Add Template Modal -->
            <div id="add-template-modal" class="hidden fixed inset-0 bg-black/70 z-50 flex items-center justify-center p-4">
                <div class="glass-strong rounded-3xl p-6 w-full max-w-sm">
                    <h3 class="text-lg font-bold mb-4" data-i18n="addTemplate">إضافة قالب جديد</h3>
                    <input type="text" id="template-title" data-i18n-placeholder="templateTitle"
                           class="w-full bg-white/5 rounded-xl px-4 py-3 mb-3 outline-none border border-white/10 focus:border-accent/50">
                    <textarea id="template-message" data-i18n-placeholder="messageText" rows="3"
                              class="w-full bg-white/5 rounded-xl px-4 py-3 mb-4 outline-none border border-white/10 focus:border-accent/50 resize-none"></textarea>
                    <div class="flex gap-3">
                        <button onclick="hideAddTemplate()" class="flex-1 glass rounded-xl py-3 font-semibold" data-i18n="cancel">إلغاء</button>
                        <button onclick="saveTemplate()" class="flex-1 bg-accent rounded-xl py-3 font-semibold text-gray-900" data-i18n="save">حفظ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Panel -->
    <div id="settings-overlay" class="hidden fixed inset-0 bg-black/70 z-50 settings-overlay" onclick="closeSettings()"></div>
    <div id="settings-panel" class="hidden fixed inset-0 z-50 flex items-end justify-center" style="background: rgba(0,0,0,0.7);" onclick="closeSettings()">
        <div class="w-full max-w-md glass-strong rounded-t-3xl p-6 max-h-[85vh] overflow-y-auto" onclick="event.stopPropagation()" style="background: linear-gradient(135deg, rgba(20,20,35,0.98), rgba(30,30,50,0.98)); border: 1px solid rgba(0,255,136,0.2);">
            <!-- Settings Header -->
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold" data-i18n="settings">⚙️ الإعدادات</h2>
                <button onclick="closeSettings()" class="w-8 h-8 glass rounded-lg flex items-center justify-center">✕</button>
            </div>

            <!-- Language -->
            <div class="mb-6">
                <h3 class="font-semibold mb-3 flex items-center gap-2">
                    <span>🌐</span>
                    <span data-i18n="language">اللغة</span>
                </h3>
                <div class="grid grid-cols-2 gap-3">
                    <button onclick="setLanguage('ar')" id="lang-ar" class="glass rounded-xl py-3 font-semibold transition-all">
                        العربية 🇪🇬
                    </button>
                    <button onclick="setLanguage('en')" id="lang-en" class="glass rounded-xl py-3 font-semibold transition-all">
                        English 🇬🇧
                    </button>
                </div>
            </div>

            <!-- Theme -->
            <div class="mb-6">
                <h3 class="font-semibold mb-3 flex items-center gap-2">
                    <span>🎨</span>
                    <span data-i18n="theme">المظهر</span>
                </h3>
                <div class="grid grid-cols-3 gap-2">
                    <button onclick="setTheme('dark')" id="theme-dark" class="theme-btn glass rounded-xl py-3 text-sm font-semibold transition-all">
                        <span data-i18n="dark">🌙 ليلي</span>
                    </button>
                    <button onclick="setTheme('light')" id="theme-light" class="theme-btn glass rounded-xl py-3 text-sm font-semibold transition-all">
                        <span data-i18n="light">☀️ نهاري</span>
                    </button>
                    <button onclick="setTheme('system')" id="theme-system" class="theme-btn glass rounded-xl py-3 text-sm font-semibold transition-all">
                        <span data-i18n="system">🖥️ النظام</span>
                    </button>
                </div>
            </div>

            <!-- Privacy -->
            <div class="mb-6">
                <h3 class="font-semibold mb-3 flex items-center gap-2">
                    <span>🔒</span>
                    <span data-i18n="privacy">الخصوصية</span>
                </h3>
                <div class="space-y-3">
                    <div class="flex items-center justify-between glass rounded-xl p-3">
                        <span class="text-sm" data-i18n="saveHistory">حفظ السجل</span>
                        <div onclick="toggleSetting('saveHistory')" id="toggle-saveHistory" class="toggle-switch active"></div>
                    </div>
                    <div class="flex items-center justify-between glass rounded-xl p-3">
                        <span class="text-sm" data-i18n="analytics">إحصائيات مجهولة</span>
                        <div onclick="toggleSetting('analytics')" id="toggle-analytics" class="toggle-switch"></div>
                    </div>
                </div>
            </div>

            <!-- Permissions -->
            <div class="mb-6">
                <h3 class="font-semibold mb-3 flex items-center gap-2">
                    <span>🔐</span>
                    <span data-i18n="permissions">الإذونات</span>
                </h3>
                <div class="space-y-2 text-sm">
                    <div class="flex items-center justify-between glass rounded-xl p-3">
                        <span data-i18n="clipboard">📋 الحافظة</span>
                        <span class="text-accent text-xs" data-i18n="optional">اختياري</span>
                    </div>
                    <div class="flex items-center justify-between glass rounded-xl p-3">
                        <span data-i18n="storage">💾 التخزين المحلي</span>
                        <span class="text-accent text-xs" data-i18n="active">مفعل</span>
                    </div>
                </div>
            </div>

            <!-- About -->
            <div class="text-center text-secondary text-xs">
                <p>LinkFlow v1.0.0</p>
                <p data-i18n="copyright">© 2025 - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </div>

    <script>
        // ==========================================
        // Translations
        // ==========================================
        const translations = {
            ar: {
                appName: "LinkFlow",
                slogan: "ابعت.. سجل.. من غير ما تسيف 🚀",
                tabSend: "📤 إرسال",
                tabHistory: "📋 السجل",
                tabTemplates: "⚡ قوالب",
                searchCountry: "ابحث عن دولة...",
                enterNumber: "أدخل الرقم هنا...",
                paste: "لصق",
                waitingNumber: "في انتظار الرقم...",
                digitsShort: "أرقام - يبدو قصير",
                digitsOk: "أرقام - يبدو صحيح ✓",
                digitsCheck: "أرقام - تأكد من الرقم",
                noMessage: "💬 بدون رسالة",
                hello: "👋 السلام عليكم",
                details: "❓ تفاصيل",
                clear: "مسح",
                sendWhatsApp: "إرسال عبر واتساب",
                openBusiness: "💼 فتح في واتساب بيزنس",
                historyTitle: "📋 سجل الإرسال",
                clearAll: "مسح الكل",
                noHistory: "لا يوجد سجل بعد",
                startSending: "ابدأ بإرسال رسالة!",
                templatesTitle: "⚡ الرسائل الجاهزة",
                add: "إضافة",
                addTemplate: "إضافة قالب جديد",
                templateTitle: "عنوان القالب",
                messageText: "نص الرسالة...",
                cancel: "إلغاء",
                save: "حفظ",
                use: "استخدام",
                settings: "⚙️ الإعدادات",
                language: "اللغة",
                theme: "المظهر",
                dark: "🌙 ليلي",
                light: "☀️ نهاري",
                system: "🖥️ النظام",
                privacy: "الخصوصية",
                saveHistory: "حفظ السجل",
                analytics: "إحصائيات مجهولة",
                permissions: "الإذونات",
                clipboard: "📋 الحافظة",
                storage: "💾 التخزين المحلي",
                optional: "اختياري",
                active: "مفعل",
                copyright: "© 2025 - جميع الحقوق محفوظة",
                opening: "جاري الفتح...",
                enterValidNumber: "الرجاء إدخال رقم صحيح",
                addNotePrompt: "أضف ملاحظة لهذا الرقم:",
                confirmClearHistory: "هل أنت متأكد من مسح السجل؟",
                confirmDeleteTemplate: "هل تريد حذف هذا القالب؟",
                fillAllFields: "الرجاء ملء جميع الحقول",
                greeting: "تحية",
                greetingMsg: "السلام عليكم ورحمة الله وبركاته",
                inquiry: "استفسار",
                inquiryMsg: "محتاج أستفسر عن حاجة لو سمحت",
                location: "موقع",
                locationMsg: "ممكن تبعتلي اللوكيشن؟",
                thanks: "شكر",
                thanksMsg: "شكراً جزيلاً لحضرتك 🙏"
            },
            en: {
                appName: "LinkFlow",
                slogan: "Send.. Log.. Without Saving 🚀",
                tabSend: "📤 Send",
                tabHistory: "📋 History",
                tabTemplates: "⚡ Templates",
                searchCountry: "Search country...",
                enterNumber: "Enter number here...",
                paste: "Paste",
                waitingNumber: "Waiting for number...",
                digitsShort: "digits - seems short",
                digitsOk: "digits - looks correct ✓",
                digitsCheck: "digits - please verify",
                noMessage: "💬 No message",
                hello: "👋 Hello",
                details: "❓ Details",
                clear: "Clear",
                sendWhatsApp: "Send via WhatsApp",
                openBusiness: "💼 Open in WhatsApp Business",
                historyTitle: "📋 Send History",
                clearAll: "Clear All",
                noHistory: "No history yet",
                startSending: "Start sending a message!",
                templatesTitle: "⚡ Quick Messages",
                add: "Add",
                addTemplate: "Add New Template",
                templateTitle: "Template title",
                messageText: "Message text...",
                cancel: "Cancel",
                save: "Save",
                use: "Use",
                settings: "⚙️ Settings",
                language: "Language",
                theme: "Theme",
                dark: "🌙 Dark",
                light: "☀️ Light",
                system: "🖥️ System",
                privacy: "Privacy",
                saveHistory: "Save History",
                analytics: "Anonymous Analytics",
                permissions: "Permissions",
                clipboard: "📋 Clipboard",
                storage: "💾 Local Storage",
                optional: "Optional",
                active: "Active",
                copyright: "© 2025 - All Rights Reserved",
                opening: "Opening...",
                enterValidNumber: "Please enter a valid number",
                addNotePrompt: "Add a note for this number:",
                confirmClearHistory: "Are you sure you want to clear history?",
                confirmDeleteTemplate: "Do you want to delete this template?",
                fillAllFields: "Please fill all fields",
                greeting: "Greeting",
                greetingMsg: "Hello, peace be upon you",
                inquiry: "Inquiry",
                inquiryMsg: "I need to ask about something please",
                location: "Location",
                locationMsg: "Can you send me the location?",
                thanks: "Thanks",
                thanksMsg: "Thank you very much 🙏"
            }
        };

        const countriesData = {
            ar: [
                { name: 'مصر', code: '+20', flag: '🇪🇬' },
                { name: 'السعودية', code: '+966', flag: '🇸🇦' },
                { name: 'الإمارات', code: '+971', flag: '🇦🇪' },
                { name: 'الكويت', code: '+965', flag: '🇰🇼' },
                { name: 'قطر', code: '+974', flag: '🇶🇦' },
                { name: 'البحرين', code: '+973', flag: '🇧🇭' },
                { name: 'عُمان', code: '+968', flag: '🇴🇲' },
                { name: 'الأردن', code: '+962', flag: '🇯🇴' },
                { name: 'لبنان', code: '+961', flag: '🇱🇧' },
                { name: 'فلسطين', code: '+970', flag: '🇵🇸' },
                { name: 'العراق', code: '+964', flag: '🇮🇶' },
                { name: 'سوريا', code: '+963', flag: '🇸🇾' },
                { name: 'اليمن', code: '+967', flag: '🇾🇪' },
                { name: 'ليبيا', code: '+218', flag: '🇱🇾' },
                { name: 'تونس', code: '+216', flag: '🇹🇳' },
                { name: 'الجزائر', code: '+213', flag: '🇩🇿' },
                { name: 'المغرب', code: '+212', flag: '🇲🇦' },
                { name: 'السودان', code: '+249', flag: '🇸🇩' },
            ],
            en: [
                { name: 'Egypt', code: '+20', flag: '🇪🇬' },
                { name: 'Saudi Arabia', code: '+966', flag: '🇸🇦' },
                { name: 'UAE', code: '+971', flag: '🇦🇪' },
                { name: 'Kuwait', code: '+965', flag: '🇰🇼' },
                { name: 'Qatar', code: '+974', flag: '🇶🇦' },
                { name: 'Bahrain', code: '+973', flag: '🇧🇭' },
                { name: 'Oman', code: '+968', flag: '🇴🇲' },
                { name: 'Jordan', code: '+962', flag: '🇯🇴' },
                { name: 'Lebanon', code: '+961', flag: '🇱🇧' },
                { name: 'Palestine', code: '+970', flag: '🇵🇸' },
                { name: 'Iraq', code: '+964', flag: '🇮🇶' },
                { name: 'Syria', code: '+963', flag: '🇸🇾' },
                { name: 'Yemen', code: '+967', flag: '🇾🇪' },
                { name: 'Libya', code: '+218', flag: '🇱🇾' },
                { name: 'Tunisia', code: '+216', flag: '🇹🇳' },
                { name: 'Algeria', code: '+213', flag: '🇩🇿' },
                { name: 'Morocco', code: '+212', flag: '🇲🇦' },
                { name: 'Sudan', code: '+249', flag: '🇸🇩' },
            ]
        };

        // ==========================================
        // State
        // ==========================================
        let currentLang = localStorage.getItem('linkflow_lang') || 'ar';
        let currentTheme = localStorage.getItem('linkflow_theme') || 'dark';
        let countries = countriesData[currentLang];
        let selectedCountry = countries[0];
        let currentNumber = '';
        let selectedTemplate = '';
        let history = JSON.parse(localStorage.getItem('linkflow_history') || '[]');
        let templates = JSON.parse(localStorage.getItem('linkflow_templates') || 'null');
        let settings = JSON.parse(localStorage.getItem('linkflow_settings') || '{"saveHistory":true,"analytics":false}');

        const arabicDigits = {'٠':'0','١':'1','٢':'2','٣':'3','٤':'4','٥':'5','٦':'6','٧':'7','٨':'8','٩':'9'};

        // ==========================================
        // Initialize
        // ==========================================
        document.addEventListener('DOMContentLoaded', () => {
            initTemplates();
            applyLanguage(currentLang);
            applyTheme(currentTheme);
            renderCountryList();
            renderHistory();
            renderTemplates();
            createParticles();
            updateSettingsUI();
        });

        function initTemplates() {
            if (!templates) {
                templates = [
                    { id: 1, title: translations[currentLang].greeting, message: translations[currentLang].greetingMsg, emoji: '👋' },
                    { id: 2, title: translations[currentLang].inquiry, message: translations[currentLang].inquiryMsg, emoji: '❓' },
                    { id: 3, title: translations[currentLang].location, message: translations[currentLang].locationMsg, emoji: '📍' },
                    { id: 4, title: translations[currentLang].thanks, message: translations[currentLang].thanksMsg, emoji: '🙏' },
                ];
                localStorage.setItem('linkflow_templates', JSON.stringify(templates));
            }
        }

        // ==========================================
        // Language System
        // ==========================================
        function setLanguage(lang) {
            currentLang = lang;
            localStorage.setItem('linkflow_lang', lang);
            applyLanguage(lang);
            countries = countriesData[lang];
            selectedCountry = countries[0];
            document.getElementById('selected-country').textContent = selectedCountry.name;
            renderCountryList();
            renderTemplates();
            updateLangButtons();
        }

        function applyLanguage(lang) {
            const html = document.documentElement;
            html.lang = lang;
            html.dir = lang === 'ar' ? 'rtl' : 'ltr';

            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[lang][key]) {
                    el.textContent = translations[lang][key];
                }
            });

            document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
                const key = el.getAttribute('data-i18n-placeholder');
                if (translations[lang][key]) {
                    el.placeholder = translations[lang][key];
                }
            });

            updateLangButtons();
        }

        function updateLangButtons() {
            document.getElementById('lang-ar').classList.toggle('bg-accent', currentLang === 'ar');
            document.getElementById('lang-ar').classList.toggle('text-gray-900', currentLang === 'ar');
            document.getElementById('lang-en').classList.toggle('bg-accent', currentLang === 'en');
            document.getElementById('lang-en').classList.toggle('text-gray-900', currentLang === 'en');
        }

        function t(key) {
            return translations[currentLang][key] || key;
        }

        // ==========================================
        // Theme System
        // ==========================================
        function setTheme(theme) {
            currentTheme = theme;
            localStorage.setItem('linkflow_theme', theme);
            applyTheme(theme);
            updateThemeButtons();
        }

        function applyTheme(theme) {
            const body = document.body;
            let isDark = theme === 'dark';
            
            if (theme === 'system') {
                isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            }

            body.classList.toggle('light-mode', !isDark);
            
            const icon = document.getElementById('theme-icon');
            if (theme === 'light') icon.textContent = '☀️';
            else if (theme === 'dark') icon.textContent = '🌙';
            else icon.textContent = '🖥️';

            updateThemeButtons();
        }

        function cycleTheme() {
            const themes = ['dark', 'light', 'system'];
            const currentIndex = themes.indexOf(currentTheme);
            const nextIndex = (currentIndex + 1) % themes.length;
            setTheme(themes[nextIndex]);
        }

        function updateThemeButtons() {
            ['dark', 'light', 'system'].forEach(theme => {
                const btn = document.getElementById(`theme-${theme}`);
                btn.classList.toggle('active', currentTheme === theme);
            });
        }

        // Listen for system theme changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
            if (currentTheme === 'system') applyTheme('system');
        });

        // ==========================================
        // Settings
        // ==========================================
        function openSettings() {
            document.getElementById('settings-panel').classList.remove('hidden');
        }

        function closeSettings() {
            document.getElementById('settings-panel').classList.add('hidden');
        }

        function toggleSetting(key) {
            settings[key] = !settings[key];
            localStorage.setItem('linkflow_settings', JSON.stringify(settings));
            updateSettingsUI();
        }

        function updateSettingsUI() {
            Object.keys(settings).forEach(key => {
                const toggle = document.getElementById(`toggle-${key}`);
                if (toggle) {
                    toggle.classList.toggle('active', settings[key]);
                }
            });
        }

        // ==========================================
        // Particles
        // ==========================================
        function createParticles() {
            const container = document.getElementById('particles');
            container.innerHTML = '';
            for (let i = 0; i < 15; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (10 + Math.random() * 10) + 's';
                container.appendChild(particle);
            }
        }

        // ==========================================
        // Number Functions
        // ==========================================
        function normalizeNumber(input) {
            let normalized = input;
            for (const [ar, en] of Object.entries(arabicDigits)) {
                normalized = normalized.replace(new RegExp(ar, 'g'), en);
            }
            normalized = normalized.replace(/[^\d+]/g, '');
            if (normalized.startsWith('00')) {
                normalized = '+' + normalized.substring(2);
            }
            return normalized;
        }

        function extractPhoneNumber(text) {
            const normalized = normalizeNumber(text);
            const match = normalized.match(/\+?\d{8,15}/);
            return match ? match[0] : normalized;
        }

        function handleNumberInput(value) {
            const extracted = extractPhoneNumber(value);
            
            if (extracted.startsWith('+')) {
                for (const country of countries) {
                    if (extracted.startsWith(country.code)) {
                        selectCountry(country);
                        currentNumber = extracted.substring(country.code.length);
                        document.getElementById('number-input').value = currentNumber;
                        updateNumberStatus();
                        return;
                    }
                }
            }
            
            currentNumber = extracted.replace(/^\+/, '');
            updateNumberStatus();
        }

        function updateNumberStatus() {
            const status = document.getElementById('number-status');
            const len = currentNumber.length;
            
            if (len === 0) {
                status.textContent = t('waitingNumber');
                status.className = 'text-xs text-secondary';
            } else if (len < 8) {
                status.textContent = `${len} ${t('digitsShort')}`;
                status.className = 'text-xs text-yellow-400';
            } else if (len >= 8 && len <= 12) {
                status.textContent = `${len} ${t('digitsOk')}`;
                status.className = 'text-xs text-accent';
            } else {
                status.textContent = `${len} ${t('digitsCheck')}`;
                status.className = 'text-xs text-yellow-400';
            }
        }

        function addDigit(digit) {
            currentNumber += digit;
            document.getElementById('number-input').value = currentNumber;
            updateNumberStatus();
            if (navigator.vibrate) navigator.vibrate(10);
        }

        function deleteDigit() {
            currentNumber = currentNumber.slice(0, -1);
            document.getElementById('number-input').value = currentNumber;
            updateNumberStatus();
        }

        function clearNumber() {
            currentNumber = '';
            document.getElementById('number-input').value = '';
            updateNumberStatus();
        }

        async function pasteFromClipboard() {
            try {
                const text = await navigator.clipboard.readText();
                document.getElementById('number-input').value = text;
                handleNumberInput(text);
            } catch (err) {
                console.log('Clipboard access denied');
            }
        }

        // ==========================================
        // Country Functions
        // ==========================================
        function renderCountryList(filter = '') {
            const list = document.getElementById('country-list');
            const filtered = countries.filter(c => 
                c.name.toLowerCase().includes(filter.toLowerCase()) || c.code.includes(filter)
            );
            
            list.innerHTML = filtered.map(c => `
                <button onclick="selectCountry(${JSON.stringify(c).replace(/"/g, '&quot;')})" 
                        class="w-full flex items-center gap-3 p-3 hover:bg-white/10 transition-all">
                    <span class="text-2xl">${c.flag}</span>
                    <span class="flex-1 text-right">${c.name}</span>
                    <span class="text-accent font-mono text-sm">${c.code}</span>
                </button>
            `).join('');
        }

        function toggleCountryDropdown() {
            const dropdown = document.getElementById('country-dropdown');
            const arrow = document.getElementById('dropdown-arrow');
            dropdown.classList.toggle('hidden');
            arrow.style.transform = dropdown.classList.contains('hidden') ? '' : 'rotate(180deg)';
        }

        function selectCountry(country) {
            if (typeof country === 'string') country = JSON.parse(country);
            selectedCountry = country;
            document.getElementById('selected-flag').textContent = country.flag;
            document.getElementById('selected-country').textContent = country.name;
            document.getElementById('selected-code').textContent = country.code;
            document.getElementById('display-code').textContent = country.code;
            toggleCountryDropdown();
        }

        function filterCountries() {
            const search = document.getElementById('country-search').value;
            renderCountryList(search);
        }

        document.addEventListener('click', (e) => {
            const dropdown = document.getElementById('country-dropdown');
            const btn = document.getElementById('country-btn');
            if (!dropdown.contains(e.target) && !btn.contains(e.target)) {
                dropdown.classList.add('hidden');
                document.getElementById('dropdown-arrow').style.transform = '';
            }
        });

        // ==========================================
        // Send Functions
        // ==========================================
        function setTemplate(message) {
            selectedTemplate = message;
        }

        function sendToWhatsApp(isBusiness = false) {
            if (!currentNumber || currentNumber.length < 8) {
                alert(t('enterValidNumber'));
                return;
            }
            
            const btn = document.getElementById('send-btn');
            const icon = document.getElementById('send-icon');
            const text = document.getElementById('send-text');
            
            btn.classList.add('sending');
            icon.textContent = '✓';
            text.textContent = t('opening');
            
            setTimeout(() => {
                btn.classList.remove('sending');
                icon.textContent = '🚀';
                text.textContent = t('sendWhatsApp');
            }, 1000);

            const fullNumber = selectedCountry.code.replace('+', '') + currentNumber;
            let url = `https://wa.me/${fullNumber}`;
            if (selectedTemplate) {
                url += `?text=${encodeURIComponent(selectedTemplate)}`;
            }

            if (settings.saveHistory) {
                addToHistory(fullNumber);
            }

            window.open(url, '_blank');
        }

        // ==========================================
        // History Functions
        // ==========================================
        function addToHistory(number) {
            const entry = {
                id: Date.now(),
                number: number,
                country: selectedCountry,
                template: selectedTemplate,
                timestamp: new Date().toISOString(),
                note: ''
            };
            
            history.unshift(entry);
            if (history.length > 50) history.pop();
            
            localStorage.setItem('linkflow_history', JSON.stringify(history));
            renderHistory();
        }

        function renderHistory() {
            const list = document.getElementById('history-list');
            const empty = document.getElementById('history-empty');
            
            if (history.length === 0) {
                list.classList.add('hidden');
                empty.classList.remove('hidden');
                return;
            }
            
            list.classList.remove('hidden');
            empty.classList.add('hidden');
            
            const locale = currentLang === 'ar' ? 'ar-EG' : 'en-US';
            
            list.innerHTML = history.map(h => {
                const date = new Date(h.timestamp);
                const timeStr = date.toLocaleTimeString(locale, { hour: '2-digit', minute: '2-digit' });
                const dateStr = date.toLocaleDateString(locale, { day: 'numeric', month: 'short' });
                
                return `
                    <div class="history-item glass rounded-2xl p-4">
                        <div class="flex items-start gap-3">
                            <span class="text-2xl">${h.country?.flag || '🌍'}</span>
                            <div class="flex-1">
                                <p class="font-mono text-lg" dir="ltr">+${h.number}</p>
                                <p class="text-xs text-secondary">${dateStr} - ${timeStr}</p>
                                ${h.note ? `<p class="text-xs text-accent mt-1">📝 ${h.note}</p>` : ''}
                            </div>
                            <div class="flex gap-2">
                                <button onclick="addNote('${h.id}')" class="p-2 glass rounded-lg hover:bg-white/10">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                    </svg>
                                </button>
                                <button onclick="resend('${h.number}')" class="p-2 glass rounded-lg hover:bg-green-500/20 text-accent">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function addNote(id) {
            const note = prompt(t('addNotePrompt'));
            if (note !== null) {
                const entry = history.find(h => h.id == id);
                if (entry) {
                    entry.note = note;
                    localStorage.setItem('linkflow_history', JSON.stringify(history));
                    renderHistory();
                }
            }
        }

        function resend(number) {
            for (const country of countries) {
                const code = country.code.replace('+', '');
                if (number.startsWith(code)) {
                    selectCountry(country);
                    currentNumber = number.substring(code.length);
                    document.getElementById('number-input').value = currentNumber;
                    updateNumberStatus();
                    switchTab('send');
                    return;
                }
            }
        }

        function clearHistory() {
            if (confirm(t('confirmClearHistory'))) {
                history = [];
                localStorage.setItem('linkflow_history', JSON.stringify(history));
                renderHistory();
            }
        }

        // ==========================================
        // Templates Functions
        // ==========================================
        function renderTemplates() {
            const list = document.getElementById('templates-list');
            list.innerHTML = templates.map(t => `
                <div class="glass rounded-2xl p-4 flex items-center gap-3">
                    <span class="text-2xl">${t.emoji || '💬'}</span>
                    <div class="flex-1">
                        <p class="font-semibold">${t.title}</p>
                        <p class="text-sm text-secondary truncate">${t.message}</p>
                    </div>
                    <div class="flex gap-2">
                        <button onclick="useTemplate('${t.message.replace(/'/g, "\\'")}')" 
                                class="px-4 py-2 bg-accent/20 text-accent rounded-lg text-sm font-semibold hover:bg-accent/30">
                            ${translations[currentLang].use}
                        </button>
                        <button onclick="deleteTemplate(${t.id})" class="p-2 text-red-400 hover:text-red-300">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                            </svg>
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function useTemplate(message) {
            selectedTemplate = message;
            switchTab('send');
        }

        function showAddTemplate() {
            document.getElementById('add-template-modal').classList.remove('hidden');
        }

        function hideAddTemplate() {
            document.getElementById('add-template-modal').classList.add('hidden');
            document.getElementById('template-title').value = '';
            document.getElementById('template-message').value = '';
        }

        function saveTemplate() {
            const title = document.getElementById('template-title').value.trim();
            const message = document.getElementById('template-message').value.trim();
            
            if (!title || !message) {
                alert(t('fillAllFields'));
                return;
            }
            
            templates.push({
                id: Date.now(),
                title,
                message,
                emoji: '📝'
            });
            
            localStorage.setItem('linkflow_templates', JSON.stringify(templates));
            renderTemplates();
            hideAddTemplate();
        }

        function deleteTemplate(id) {
            if (confirm(t('confirmDeleteTemplate'))) {
                templates = templates.filter(t => t.id !== id);
                localStorage.setItem('linkflow_templates', JSON.stringify(templates));
                renderTemplates();
            }
        }

        // ==========================================
        // Tab Switching
        // ==========================================
        function switchTab(tab) {
            document.querySelectorAll('[id^="panel-"]').forEach(p => p.classList.add('hidden'));
            document.getElementById(`panel-${tab}`).classList.remove('hidden');
            
            document.querySelectorAll('[id^="tab-"]').forEach(t => t.classList.remove('tab-active'));
            document.getElementById(`tab-${tab}`).classList.add('tab-active');
        }

        // ==========================================
        // PWA
        // ==========================================
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('SW registered'))
                    .catch(err => console.log('SW failed'));
            });
        }
    </script>
</body>
</html>
