{
  "name": "لينك فلو - LinkFlow",
  "short_name": "LinkFlow",
  "description": "ابعت.. سجل.. من غير ما تسيف - Smart WhatsApp Contact Manager",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ff88",
  "orientation": "portrait",
  "categories": ["utilities", "productivity", "communication"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "إرسال سريع",
      "short_name": "إرسال",
      "description": "إرسال رسالة واتساب سريعة",
      "url": "./index.html",
      "icons": [{"src": "./icon.svg", "sizes": "96x96"}]
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}
